schema.xsd

<?xml version="1.0"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="https://1525770.linux.studentwebserver.co.uk/ecorpi/"
  elementFormDefault="qualified">

<xs:element name="literarywork">
  <xs:complexType>
    <xs:attribute name="Author" type="xs:string"/>
    <xs:attribute name="Title" type="xs:string"/>
    <xs:attribute name="Type" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="person">
  <xs:complexType>
    <xs:attribute name="Gender" type="xs:string"/>
    <xs:attribute name="CharacterRole" type="xs:string"/>
    <xs:attribute name="SocialStanding" type="xs:string"/>
    <xs:attribute name="Occupation" type="xs:string"/>
    <xs:attribute name="Age" type="xs:integer"/>
    <xs:attribute name="ProperName" type="xs:string"/>
    <xs:attribute name="Wealth" type="xs:string"/>
    <xs:attribute name="Title" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="personcontext">
  <xs:complexType>
    <xs:attribute name="PersonForm" type="xs:string"/>
    <xs:attribute name="NumberOfPeople" type="xs:integer"/>
    <xs:attribute name="GroupForm" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="emotion">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Form" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="place">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Context" type="xs:string"/>
    <xs:attribute name="RealWorldCorrelation" type="xs:string"/>
    <xs:attribute name="Function" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="action">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Form" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="animal">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="time">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Season" type="xs:string"/>
    <xs:attribute name="ContinuousDuration" type="xs:string"/>
    <xs:attribute name="TimeOfTheDay" type="xs:string"/>
    <xs:attribute name="SpecificDuration" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

</xs:schema>
