schema.xsd

<?xml version="1.0"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://1525770.linux.studentwebserver.co.uk/ecorpi/"
  xmlns="https://1525770.linux.studentwebserver.co.uk/ecorpi/"
  elementFormDefault="qualified">

<xs:element name="LiteraryWork">
  <xs:complexType>
    <xs:attribute name="Author" type="xs:string"/>
    <xs:attribute name="Title" type="xs:string"/>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Section" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="Person">
  <xs:complexType>
    <xs:attribute name="Gender" type="xs:string"/>
    <xs:attribute name="CharacterRole" type="xs:string"/>
    <xs:attribute name="SocialStanding" type="xs:string"/>
    <xs:attribute name="Occupation" type="xs:string"/>
    <xs:attribute name="Age" type="xs:integer"/>
    <xs:attribute name="ProperName" type="xs:string"/>
    <xs:attribute name="Wealth" type="xs:string"/>
    <xs:attribute name="Title" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="PersonContext">
  <xs:complexType>
    <xs:attribute name="PersonForm" type="xs:string"/>
    <xs:attribute name="NumberOfPeople" type="xs:integer"/>
    <xs:attribute name="GroupForm" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="Emotion">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Form" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="Place">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Context" type="xs:string"/>
    <xs:attribute name="RealWorldCorrelation" type="xs:string"/>
    <xs:attribute name="Function" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="Action">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Form" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="Animal">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

<xs:element name="Time">
  <xs:complexType>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Form" type="xs:string"/>
    <!-- allow custom attributes -->
    <xs:anyAttribute/>
  </xs:complexType>
</xs:element>

</xs:schema>
